{
  "ConnectionStrings": {
    "EventPlus": "Server={seu server};Database=event+_tarde;User Id=sa;Password=SuaSenhaAqui;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
